# .env file
DB_USER=postgres
DB_HOST=sbx-db.cofcq62ga8ht.us-east-1.rds.amazonaws.com
DB_PASSWORD=dnZvm1JcP6T8sCIx9Q0Q # <-- IMPORTANT: Replace with the actual password for the 'postgres' user
DB_PORT=5432
AUTH0_AUDIENCE=https://symbiotix-uat.uk.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://symbiotix-uat.uk.auth0.com/